name=Smartball MPU9250
version=0.1
author=Sylvain Garnavault <garnav@wanadoo.fr>
maintainer=Sylvain Garnavault <garnav@wanadoo.fr>
sentence=Library for communicating with the MPU-9250.
paragraph=This library supports SPI communication with the MPU-9250. It's a massive rewriting of Brian Taylor library with a lot of simplification and extension aspecially made for the Smartball project.
category=Sensors
url=https://github.com/siteswapjuggler/smartball-imu
architectures=*
includes=SB_MPU9250.h